# Ink-PageApp

./: Ink&PageApp.sln
Ink&Page/: Ink&Page.csproj  Program.cs  appsettings.json
Ink&Page/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Ink&Page/Areas/Admin/Views/: _ViewImports.cshtml
Ink&Page/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
Ink&Page/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Ink&Page/Areas/Customer/Controllers/: HomeController.cs
Ink&Page/Areas/Customer/Views/: _ViewImports.cshtml
Ink&Page/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ink&Page/Controllers/: CategoryController.cs  HomeController.cs
Ink&Page/Migrations/: 20260124114806_Initial Migration.cs
Ink&Page/Properties/: launchSettings.json
Ink&Page/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ink&Page/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Ink&Page/wwwroot/css/: site.css
Ink&Page/wwwroot/js/: product.js
InkPage.DataAccess/: InkPage.DataAccess.csproj
InkPage.DataAccess/Data/: ApplicationDbContext.cs
InkPage.DataAccess/Migrations/: 20260124114806_Initial Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
InkPage.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
InkPage.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
InkPage.Models/: InkPage.Models.csproj
InkPage.Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
InkPage.Models/ViewModels/: ProductVM.cs
InkPage.Utility/: SD.cs
